# BTBaseWebAPI

./: .gitignore  BTBaseWebAPI.csproj  Program.cs  Startup.cs  build.sh  email.template.json  environments.txt  generate_iap_product_id.sh
BahamutCommon/Utils/: CommonRegexTestUtil.cs
Controllers/: AliMailUtils.cs  ControllerHttpStatusCodeExtensions.cs  ServiceControllerExtensions.cs  ValuesController.cs
Controllers/DAL/: BTBaseDbContext.cs
Controllers/Models/: ApiResult.cs  BTAccount.cs  BTAppLaunchRecord.cs  BTDeviceSession.cs  BTMember.cs  BTMemberOrder.cs
Controllers/Services/: AccountService.cs  MemberService.cs  SessionService.cs
Controllers/v1/: AccountsController.cs  AppListsController.cs  MembersController.cs  SessionsController.cs  UserAssetsController.cs  WalletsController.cs
DAL/: BTBaseDbContext.cs  MysqlDbContextBase.cs
Models/: ApiResult.cs  BTAccount.cs  BTDeviceSession.cs  BTMember.cs  BTMemberOrder.cs  BTMemberProduct.cs  BTMemberProfile.cs  BTServiceConst.cs
Services/: AccountService.cs  MemberService.cs  SessionService.cs
wwwroot/: api.json
